WpfApp1/AddCurrentExpend.xaml

<Window x:Class="WpfApp1.AddCurrentExpend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCurrentExpend" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/backround1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="employeeSlelctionComboBox" HorizontalAlignment="Left" Margin="506,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="עובד" HorizontalAlignment="Left" Margin="658,25,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="203,33,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="תאריך" HorizontalAlignment="Left" Margin="658,165,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="סכום ההוצאה" HorizontalAlignment="Left" Margin="658,115,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="שם ההוצאה" HorizontalAlignment="Left" Margin="658,70,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="name_txb" HorizontalAlignment="Left" Height="23" Margin="506,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notes_txb" HorizontalAlignment="Left" Height="190" Margin="45,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="cost_txb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="506,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="123,317,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="Button_Click"/>
        <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="506,165,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
