WpfApp1/AddEmployee.xaml

<Window x:Class="WpfApp1.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="626,69,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="626,139,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="כתובת" HorizontalAlignment="Left" Margin="626,203,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="מספר פלאפון" HorizontalAlignment="Left" Margin="626,258,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="מייל" HorizontalAlignment="Left" Margin="626,317,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tb_lasrName" HorizontalAlignment="Left" Height="26" Margin="463,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="26" Margin="463,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="26" Margin="463,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="26" Margin="463,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="202,95,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="tb_notes" HorizontalAlignment="Left" Height="200" Margin="26,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button Content="הוסף" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="81,350,0,0" Height="35" Click="Button_Click"/>
        <TextBox x:Name="tb_firstName" HorizontalAlignment="Left" Height="23" Margin="463,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="שכר" HorizontalAlignment="Left" Margin="626,367,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox  x:Name="tb_salary" HorizontalAlignment="Left" Height="23" Margin="463,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

    </Grid>
</Window>
