WpfApp1/AddOrderFromSupplier.xaml

<Window x:Class="WpfApp1.AddOrderFromSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrderFromSupplier" Height="450" Width="800">
    <Grid>
        <Label Content="שם החומר" HorizontalAlignment="Left" Margin="704,121,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="סוג החומר" HorizontalAlignment="Left" Margin="704,166,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="כמות" HorizontalAlignment="Left" Margin="704,209,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="מחיר" HorizontalAlignment="Left" Margin="704,249,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="שם ספק" HorizontalAlignment="Left" Margin="448,37,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="163,45,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="type_txb" HorizontalAlignment="Left" Height="23" Margin="579,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name_txb" HorizontalAlignment="Left" Height="23" Margin="579,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notes_txb" HorizontalAlignment="Left" Height="183" Margin="33,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="price_txb" HorizontalAlignment="Left" Height="23" Margin="579,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount_txb" HorizontalAlignment="Left" Height="23" Margin="579,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="supplierSelectionComboBox" HorizontalAlignment="Left" Margin="323,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="הוסף לסל" HorizontalAlignment="Left" Margin="75,335,0,0" VerticalAlignment="Top" Width="94" Height="41" Click="Button_Click"/>

    </Grid>
</Window>
