WpfApp1/EmployeeUpdaing.xaml

<Window x:Class="WpfApp1.EmployeeUpdaing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="EmployeeUpdaing" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/backround1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="שם לקוח" HorizontalAlignment="Left" Margin="619,27,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="כתובת" HorizontalAlignment="Left" Margin="619,185,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="מספר פלאפון" HorizontalAlignment="Left" Margin="619,232,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="מייל" HorizontalAlignment="Left" Margin="619,279,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="מצב" HorizontalAlignment="Left" Margin="619,335,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="241,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="notes_txb" HorizontalAlignment="Left" Height="159" Margin="56,99,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.notes), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="address_txb" HorizontalAlignment="Left" Height="23" Margin="459,188,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.address), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_txb" HorizontalAlignment="Left" Height="23" Margin="459,235,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.phoneNumber), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="mail_txb" HorizontalAlignment="Left" Height="23" Margin="459,283,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.E_mail), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="EmailValidationTextBox"/>
        <TextBox x:Name="status_txb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="459,338,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.active), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CustomerSelectionComboBox" HorizontalAlignment="Left" Margin="459,31,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="שמור שינויים" HorizontalAlignment="Left" Margin="56,362,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="Button_Click"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="619,99,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="firstname_txb" HorizontalAlignment="Left" Height="23" Margin="459,103,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.first_Name), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName_txb" HorizontalAlignment="Left" Height="23" Margin="459,148,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.last_Name), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="619,145,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="שכר" HorizontalAlignment="Left" Margin="619,389,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="salary_txb" HorizontalAlignment="Left" Height="23" Margin="459,389,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CustomerSelectionComboBox, Path=SelectedItem.(local:EmployeeTable.salary), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

    </Grid>
</Window>
