WpfApp1/PurchasecostumerList.xaml

<Window x:Class="WpfApp1.PurchasecostumerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="PurchasecostumerList" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/backround1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="מספר משלוח" HorizontalAlignment="Left" Margin="679,242,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="109,52,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="תאריך הספקה" HorizontalAlignment="Left" Margin="679,161,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="תאריך הזמנה" HorizontalAlignment="Left" Margin="679,114,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="מספר קבלה" HorizontalAlignment="Left" Margin="679,273,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="shippingNumber_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=purchasingUpdateComboBox, Path=SelectedItem.(local:OrdersTable.shipping_number), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="554,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notes_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="168"  Text="{Binding ElementName=purchasingUpdateComboBox, Path=SelectedItem.(local:OrdersTable.notes), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="38,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="receptoionNumber_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=purchasingUpdateComboBox, Path=SelectedItem.(local:OrdersTable.reception_number), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="554,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="עובד שרכש" HorizontalAlignment="Left" Margin="679,206,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="employee_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=purchasingUpdateComboBox, Path=SelectedItem.(local:OrdersTable.EmployeeTable).full_Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="554,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר קנייה" HorizontalAlignment="Left" Margin="679,52,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="purchasingUpdatComboBox" HorizontalAlignment="Left" Margin="554,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="מצב" HorizontalAlignment="Left" Margin="679,304,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="activity_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=purchasingUpdateComboBox, Path=SelectedItem.(local:OrdersTable.active), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="554,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="כתובת לשליחה" HorizontalAlignment="Left" Margin="399,111,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="shippingAddress_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="255,114,0,0" TextWrapping="Wrap" Text="{Binding ElementName=purchasingUpdateComboBox, Path=SelectedItem.(local:OrdersTable.shippingAddress), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="order_datepicker" Focusable="False" IsHitTestVisible="False" SelectedDate="{Binding Mode=TwoWay, ElementName=purchasingUpdatComboBox,Path=SelectedItem.(local:OrdersTable.orderDate),UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="554,114,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="supplying_datepicker" Focusable="False" IsHitTestVisible="False" SelectedDate="{Binding Mode=TwoWay, ElementName=purchasingUpdateComboBox,Path=SelectedItem.(local:OrdersTable.supplyingDate),UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="554,161,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
