WpfApp1/ReportsManaging.xaml

<Window x:Class="WpfApp1.ReportsManaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportsManaging" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/backround1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="דוח ספקים" HorizontalAlignment="Left" Margin="625,56,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="Button_Click"/>
        <Button Content="דוח עובדים" HorizontalAlignment="Left" Margin="455,56,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="Button_Click_1"/>
        <Button Content="דוח לקוחות" HorizontalAlignment="Left" Margin="308,56,0,0" VerticalAlignment="Top" Width="114" Height="46" Click="Button_Click_2"/>
        <Button Content="דוח הזמנות מספק" HorizontalAlignment="Left" Margin="149,56,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Button_Click_3"/>
        <Button Content="דוח רכישות מספק" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="Button_Click_4"/>
        <Button Content="דוח הזמנות של לקוחות" HorizontalAlignment="Left" Margin="625,196,0,0" VerticalAlignment="Top" Width="130" Height="69" Click="Button_Click_5"/>
        <Button Content="דוח רכישות של לקוחות" HorizontalAlignment="Left" Margin="455,196,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_6" Height="69"/>
        <Button Content="דוח הוצאות מזדמנות" HorizontalAlignment="Left" Margin="308,196,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_7" Height="69"/>
        <Button Content="דוח הוצאות שוטפות" HorizontalAlignment="Left" Margin="149,196,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_8" Height="69"/>
        <Button Content="דוח רווחיות" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_9" Height="69"/>

    </Grid>
</Window>
