WpfApp1/SupplierUpdating.xaml

<Window x:Class="WpfApp1.SupplierUpdating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupplierUpdating" Height="470" Width="800">
    <Grid>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="642,52,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="642,111,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="מדינה" HorizontalAlignment="Left" Margin="642,172,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="מספ טלפון" HorizontalAlignment="Left" Margin="642,228,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="מייל" HorizontalAlignment="Left" Margin="642,282,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="כתובת" HorizontalAlignment="Left" Margin="642,332,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="253,76,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox  x:Name="firstName_txb" HorizontalAlignment="Left" Height="23" Margin="481,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="lastName_txb" HorizontalAlignment="Left" Height="23" Margin="481,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="country_txb" HorizontalAlignment="Left" Height="23" Margin="481,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="phone_txb" HorizontalAlignment="Left" Height="23" Margin="481,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="Email_txb" HorizontalAlignment="Left" Height="23" Margin="481,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address_txb" HorizontalAlignment="Left" Height="23" Margin="481,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="Notes_txb" HorizontalAlignment="Left" Height="171" Margin="66,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <ComboBox  x:Name="CustomerSelectionComboBox" HorizontalAlignment="Left" Margin="323,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="עדכן" HorizontalAlignment="Left" Margin="66,309,0,0" VerticalAlignment="Top" Width="137" Height="46"/>
        <Label Content="מצב" HorizontalAlignment="Left" Margin="642,388,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
