WpfApp1/UpdateOrderFromSupplier.xaml

<Window x:Class="WpfApp1.UpdateOrderFromSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="UpdateOrderFromSupplier" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/backround1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="מספר הזמנה" HorizontalAlignment="Left" Margin="708,29,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="שם החומר" HorizontalAlignment="Left" Margin="704,221,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="סוג החומר" HorizontalAlignment="Left" Margin="704,262,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="כמות" HorizontalAlignment="Left" Margin="704,304,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="מחיר" HorizontalAlignment="Left" Margin="704,347,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="שם ספק" HorizontalAlignment="Left" Margin="704,176,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="163,45,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox  x:Name="materialType" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.materialType), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="579,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="materialName" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.name), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="583,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="notes" HorizontalAlignment="Left" Height="183"   Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.notes), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="33,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox  x:Name="price" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.price), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="579,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="amount" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.amount), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="579,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="IdNumberComboBox" HorizontalAlignment="Left" Margin="579,33,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="supplierName"  HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.supplierTable).full_Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="579,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="עדכן" HorizontalAlignment="Left" Margin="127,332,0,0" VerticalAlignment="Top" Width="85" Height="41" Click="Button_Click"/>
        <Label Content="שינוי ספק" HorizontalAlignment="Left" Margin="704,91,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="supplierChangingComboBox" HorizontalAlignment="Left" Margin="579,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="supplierChangingComboBox_SelectionChanged"/>
        <Label Content="מצב" HorizontalAlignment="Left" Margin="704,140,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="activity" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdNumberComboBox, Path=SelectedItem.(local:orderFromSupplierDetailTable.active), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="584,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
