WpfApp1/UpdateOrderOfCustomer.xaml

<Window x:Class="WpfApp1.UpdateOrderOfCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="UpdateOrderOfCustomer" Height="500" Width="900">
    <Grid>
        <Label Content="מספר הזמנה" HorizontalAlignment="Left" Margin="802,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="הנחה" HorizontalAlignment="Left" Margin="792,116,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="מחיר עלות" HorizontalAlignment="Left" Margin="792,147,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="מחיר " HorizontalAlignment="Left" Margin="792,223,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="שיוף" HorizontalAlignment="Left" Margin="792,189,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="צבע" HorizontalAlignment="Left" Margin="801,428,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="סוג עץ" HorizontalAlignment="Left" Margin="802,387,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="כמות" HorizontalAlignment="Left" Margin="802,346,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="סוג המוצר" HorizontalAlignment="Left" Margin="802,305,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="שם מוצר" HorizontalAlignment="Left" Margin="802,264,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="color_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.color), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notes_txb" HorizontalAlignment="Left" Height="193" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.notes), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="28,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="typeOfTree_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.typeOfTree), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.amount), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productType_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.type), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productName_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.name), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cost_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.cost), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="shoeing_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.shoeing), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="costPrice_txb" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.costPrice), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="discount_txb"  HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.discount), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="653,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="IdOrderSelectionComboBox" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="שם לקוח" HorizontalAlignment="Left" Margin="792,79,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="costumerName_txb" HorizontalAlignment="Left" Height="23"  Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.CostumersTable).full_Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="653,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="שינוי שם לקוח" HorizontalAlignment="Left" Margin="792,41,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="CostumerSelectionComboBox" HorizontalAlignment="Left" Margin="653,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CostumerSelectionComboBox_SelectionChanged"/>
        <Button Content="עדכן" HorizontalAlignment="Left" Margin="153,356,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Button_Click"/>
        <Label Content="מצב" HorizontalAlignment="Left" Margin="465,79,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="active_txb" HorizontalAlignment="Left" Height="26"  Text="{Binding ElementName=IdOrderSelectionComboBox, Path=SelectedItem.(local:orderDetailsTable.active), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="334,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
