WpfApp1/VariableExpendsList.xaml

<Window x:Class="WpfApp1.VariableExpendsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="VariableExpendsList" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/backround1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="203,33,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="תאריך" HorizontalAlignment="Left" Margin="658,165,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="סכום ההוצאה" HorizontalAlignment="Left" Margin="658,115,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="שם ההוצאה" HorizontalAlignment="Left" Margin="658,70,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="name_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="506,70,0,0" TextWrapping="Wrap" Text="{Binding ElementName=selectionVarialeExpendComboBox, Path=SelectedItem.(local:variableExpendsTable.name), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notes_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="190" Margin="45,56,0,0" TextWrapping="Wrap" Text="{Binding ElementName=selectionVarialeExpendComboBox, Path=SelectedItem.(local:variableExpendsTable.notes), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="cost_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="506,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=selectionVarialeExpendComboBox, Path=SelectedItem.(local:variableExpendsTable.cost), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="עובד" HorizontalAlignment="Left" Margin="658,258,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="employeeName_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=selectionVarialeExpendComboBox, Path=SelectedItem.(local:variableExpendsTable.EmployeeTable).full_Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="506,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="selectionVarialeExpendComboBox" HorizontalAlignment="Left" Margin="506,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר הוצאה" HorizontalAlignment="Left" Margin="658,33,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="מצב" HorizontalAlignment="Left" Margin="658,208,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="active_txb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Text="{Binding ElementName=selectionVarialeExpendComboBox, Path=SelectedItem.(local:variableExpendsTable.active), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="506,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_picker" Focusable="False" IsHitTestVisible="False" SelectedDate="{Binding Mode=TwoWay, ElementName=selectionVarialeExpendComboBox,Path=SelectedItem.(local:variableExpendsTable.date),UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="506,165,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
